# Pandas

pandas adalah paket Python open source yang menyediakan struktur data yang cepat, fleksibel, dan ekspresif yang dirancang untuk membuat bekerja dengan data "relasional" atau "berlabel" menjadi mudah dan intuitif.

Cakupan bahasan sebagai berikut:
* Series
* DataFrame
* Baca dan Tulis Data dari File (Dataset)
* Dasar Statistik pada DataFrame
* Menampilkan Data
* Mengambil Data Berdasarkan Pilihan Label
* Boolean Indexing
* Dasar Operasi pada Pandas
* Menangani Data yang Hilang
* Penerapan apply() dan map() pada Element, kolom atau DataFrame
* Menggabungkan Data
* Menggabungkan Data dengan Bentuk SQL Query
* Grouping
* Pivot Tables

Untuk bekerja dengan pandas, kita harus install library pandas
``` 
pip install pandas
pip3 install pandas
```

In [ ]:
# install via jupyter notebook
!pip install pandas

In [1]:
import pandas as pd
import numpy as np

In [2]:
print(np.__version__)
print(pd.__version__)

1.23.5
2.1.4

Dua struktur data utama diperkenalkan ke Python oleh Pandas, keduanya pada dasarnya dibangun di atas NumPy dan mewarisi kinerjanya yang cepat.

* Series 
* DataFrame

## Series

Ini adalah objek 1 dimensi yang mirip dengan kolom dalam spreadsheet atau tabel SQL. Secara default, setiap item akan diberi label indeks dari 0 hingga N.

In [3]:
# membuat series
s = pd.Series([1,2,3,np.nan,5,6], index=['A','B','C','D','E','F'])
print(s)

A    1.0
B    2.0
C    3.0
D    NaN
E    5.0
F    6.0
dtype: float64

Jika Anda membuat series menggunakan dictionay, key akan menjadi indeks secara default.

In [4]:
# Konstruktor series dapat mengonversi dictionary juga, menggunakan key dari dictionary
# sebagai indeksnya    

sample_dict = {'A':1,'B':2,'C':3,'D':np.nan,'E':5,'F':6}
print(sample_dict)

s = pd.Series(sample_dict)
print(s)

{'A': 1, 'B': 2, 'C': 3, 'D': nan, 'E': 5, 'F': 6}
A    1.0
B    2.0
C    3.0
D    NaN
E    5.0
F    6.0
dtype: float64

## DataFrame

Ini adalah objek 2 dimensi yang mirip dengan spreadsheet atau tabel SQL. Ini adalah objek panda yang paling umum digunakan.

In [5]:
data = {'Gender': ['F', 'M', 'M'],
        'Emp_ID': ['E01', 'E02', 'E03'],
        'Age': [25, 27, 25]}

# Kita ingin mengurutkan kolom, jadi mari tentukan dalam parameter kolom
df = pd.DataFrame(data, columns=['Emp_ID','Gender', 'Age'])
df

  Emp_ID Gender  Age
0    E01      F   25
1    E02      M   27
2    E03      M   25

## Baca dan Tulis Data dari File (Dataset)

Kita akan fokus untuk pembacaan data dari jenis file dibawah ini.
* csv
* .txt
* Excel


Catatan: Write akan secara default menimpa file yang ada dengan nama yang sama

In [6]:
# baca file csv
df=pd.read_csv('dataset/mtcars.csv')

# menyimpan data ke csv, index = False tidak ada menulis nomor baris
df.to_csv('dataset/mtcars_new.csv', index=False)

In [7]:
df

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [8]:
# baca .txt file
df=pd.read_csv('dataset/mtcars.txt', sep='\t')

# simpan ke .txt, index = False tidak akan menulis nomor baris
df.to_csv('dataset/mtcars_new.txt', sep='\t', index=False)

In [9]:
df

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [ ]:
# install openpyxl untuk membaca file excel
!pip install openpyxl

In [10]:
# baca file Excel
df=pd.read_excel('dataset/mtcars.xlsx','Sheet2')

df.to_excel('dataset/mtcars_new.xlsx',sheet_name='Sheet1', index = False)

In [11]:
df

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

## Dasar Statistik pada DataFrame

`describe()` - akan mengembalikan statistik cepat seperti count, mean, std, min, first quartile, median, third quartile, max pada setiap kolom DataFrame

In [12]:
# Summary statistics untuk dataframe

df = pd.read_csv('dataset/iris.csv')
df.describe()

       Sepal.Length  Sepal.Width  Petal.Length  Petal.Width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [13]:
df

     Sepal.Length  Sepal.Width  Petal.Length  Petal.Width    Species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [14]:
df.head()

   Sepal.Length  Sepal.Width  Petal.Length  Petal.Width Species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

### Covariance

Covariance merupakan salah satu teknik dasar untuk memahami hubungan antara dua variabel. Bilangan Covariance positif antara dua variabel berarti keduanya berhubungan positif, sedangkan bilangan Covariance negatif berarti variabel-variabel tersebut berbanding terbalik. Kelemahan utama kovarians adalah bahwa hal itu menjelaskan kepada kita tingkat hubungan positif atau negatif antara variabel.

Implementasinya menggunakan `cov()`.

In [17]:
# covariance: Ini mengembalikan co-variance antara kolom yang sesuai
df.cov(numeric_only=True)

              Sepal.Length  Sepal.Width  Petal.Length  Petal.Width
Sepal.Length      0.685694    -0.042434      1.274315     0.516271
Sepal.Width      -0.042434     0.189979     -0.329656    -0.121639
Petal.Length      1.274315    -0.329656      3.116278     1.295609
Petal.Width       0.516271    -0.121639      1.295609     0.581006

### Korelasi

Korelasi adalah teknik lain yang paling umum digunakan untuk menentukan hubungan antara dua variabel. Korelasi akan menjelaskan apakah variabel berhubungan positif atau berbanding terbalik, juga angka menunjukkan sejauh mana variabel cenderung bergerak bersama.

Ketika kita mengatakan bahwa dua item berkorelasi berarti bahwa perubahan dalam satu item mempengaruhi perubahan pada item lain. Korelasi selalu berkisar antara -1 dan 1. Misalnya, Jika dua item memiliki korelasi 0,6 (60%) berarti perubahan satu item menghasilkan perubahan positif 60% ke item lain.

Implementasinya menggunakan `corr()`.

In [18]:
df.corr(numeric_only=True)

              Sepal.Length  Sepal.Width  Petal.Length  Petal.Width
Sepal.Length      1.000000    -0.117570      0.871754     0.817941
Sepal.Width      -0.117570     1.000000     -0.428440    -0.366126
Petal.Length      0.871754    -0.428440      1.000000     0.962865
Petal.Width       0.817941    -0.366126      0.962865     1.000000

## Menampilkan Data

Eksplorasi bagaimana menampilkan data.

In [19]:
# menampilkan semua
df

     Sepal.Length  Sepal.Width  Petal.Length  Petal.Width    Species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [20]:
df.head()

   Sepal.Length  Sepal.Width  Petal.Length  Petal.Width Species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [21]:
# tampilkan 2 dari atas
df.head(n=2)

   Sepal.Length  Sepal.Width  Petal.Length  Petal.Width Species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa

In [22]:
# tampilkan n baris dari bawah
df.tail()

     Sepal.Length  Sepal.Width  Petal.Length  Petal.Width    Species
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

In [23]:
df.tail(n=3)

     Sepal.Length  Sepal.Width  Petal.Length  Petal.Width    Species
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

In [24]:
# cek tipe data
df.dtypes

Sepal.Length    float64
Sepal.Width     float64
Petal.Length    float64
Petal.Width     float64
Species          object
dtype: object

In [25]:
# tampilkan semua kolom
print("Column Names:" , df.columns)

Column Names: Index(['Sepal.Length', 'Sepal.Width', 'Petal.Length', 'Petal.Width',
       'Species'],
      dtype='object')

In [26]:
# menampilkan indek

print("DataFrame Index: ", df.index)

DataFrame Index:  RangeIndex(start=0, stop=150, step=1)

In [27]:
# mengambil nilai dataframe

print(df['Sepal.Length'].values) # untuk spesifik kolom 
print(df.values) # semua dataframe

[5.1 4.9 4.7 4.6 5.  5.4 4.6 5.  4.4 4.9 5.4 4.8 4.8 4.3 5.8 5.7 5.4 5.1
 5.7 5.1 5.4 5.1 4.6 5.1 4.8 5.  5.  5.2 5.2 4.7 4.8 5.4 5.2 5.5 4.9 5.
 5.5 4.9 4.4 5.1 5.  4.5 4.4 5.  5.1 4.8 5.1 4.6 5.3 5.  7.  6.4 6.9 5.5
 6.5 5.7 6.3 4.9 6.6 5.2 5.  5.9 6.  6.1 5.6 6.7 5.6 5.8 6.2 5.6 5.9 6.1
 6.3 6.1 6.4 6.6 6.8 6.7 6.  5.7 5.5 5.5 5.8 6.  5.4 6.  6.7 6.3 5.6 5.5
 5.5 6.1 5.8 5.  5.6 5.7 5.7 6.2 5.1 5.7 6.3 5.8 7.1 6.3 6.5 7.6 4.9 7.3
 6.7 7.2 6.5 6.4 6.8 5.7 5.8 6.4 6.5 7.7 7.7 6.  6.9 5.6 7.7 6.3 6.7 7.2
 6.2 6.1 6.4 7.2 7.4 7.9 6.4 6.3 6.1 7.7 6.3 6.4 6.  6.9 6.7 6.9 5.8 6.8
 6.7 6.7 6.3 6.5 6.2 5.9]
[[5.1 3.5 1.4 0.2 'setosa']
 [4.9 3.0 1.4 0.2 'setosa']
 [4.7 3.2 1.3 0.2 'setosa']
 [4.6 3.1 1.5 0.2 'setosa']
 [5.0 3.6 1.4 0.2 'setosa']
 [5.4 3.9 1.7 0.4 'setosa']
 [4.6 3.4 1.4 0.3 'setosa']
 [5.0 3.4 1.5 0.2 'setosa']
 [4.4 2.9 1.4 0.2 'setosa']
 [4.9 3.1 1.5 0.1 'setosa']
 [5.4 3.7 1.5 0.2 'setosa']
 [4.8 3.4 1.6 0.2 'setosa']
 [4.8 3.0 1.4 0.1 'setosa']
 [4.3 3.0 1.1 0.1 'setosa']
 [5.8 4.0 1.2 0.2 'setosa']
 [5.7 4.4 1.5 0.4 'setosa']
 [5.4 3.9 1.3 0.4 'setosa']
 [5.1 3.5 1.4 0.3 'setosa']
 [5.7 3.8 1.7 0.3 'setosa']
 [5.1 3.8 1.5 0.3 'setosa']
 [5.4 3.4 1.7 0.2 'setosa']
 [5.1 3.7 1.5 0.4 'setosa']
 [4.6 3.6 1.0 0.2 'setosa']
 [5.1 3.3 1.7 0.5 'setosa']
 [4.8 3.4 1.9 0.2 'setosa']
 [5.0 3.0 1.6 0.2 'setosa']
 [5.0 3.4 1.6 0.4 'setosa']
 [5.2 3.5 1.5 0.2 'setosa']
 [5.2 3.4 1.4 0.2 'setosa']
 [4.7 3.2 1.6 0.2 'setosa']
 [4.8 3.1 1.6 0.2 'setosa']
 [5.4 3.4 1.5 0.4 'setosa']
 [5.2 4.1 1.5 0.1 'setosa']
 [5.5 4.2 1.4 0.2 'setosa']
 [4.9 3.1 1.5 0.2 'setosa']
 [5.0 3.2 1.2 0.2 'setosa']
 [5.5 3.5 1.3 0.2 'setosa']
 [4.9 3.6 1.4 0.1 'setosa']
 [4.4 3.0 1.3 0.2 'setosa']
 [5.1 3.4 1.5 0.2 'setosa']
 [5.0 3.5 1.3 0.3 'setosa']
 [4.5 2.3 1.3 0.3 'setosa']
 [4.4 3.2 1.3 0.2 'setosa']
 [5.0 3.5 1.6 0.6 'setosa']
 [5.1 3.8 1.9 0.4 'setosa']
 [4.8 3.0 1.4 0.3 'setosa']
 [5.1 3.8 1.6 0.2 'setosa']
 [4.6 3.2 1.4 0.2 'setosa']
 [5.3 3.7 1.5 0.2 'setosa']
 [5.0 3.3 1.4 0.2 'setosa']
 [7.0 3.2 4.7 1.4 'versicolor']
 [6.4 3.2 4.5 1.5 'versicolor']
 [6.9 3.1 4.9 1.5 'versicolor']
 [5.5 2.3 4.0 1.3 'versicolor']
 [6.5 2.8 4.6 1.5 'versicolor']
 [5.7 2.8 4.5 1.3 'versicolor']
 [6.3 3.3 4.7 1.6 'versicolor']
 [4.9 2.4 3.3 1.0 'versicolor']
 [6.6 2.9 4.6 1.3 'versicolor']
 [5.2 2.7 3.9 1.4 'versicolor']
 [5.0 2.0 3.5 1.0 'versicolor']
 [5.9 3.0 4.2 1.5 'versicolor']
 [6.0 2.2 4.0 1.0 'versicolor']
 [6.1 2.9 4.7 1.4 'versicolor']
 [5.6 2.9 3.6 1.3 'versicolor']
 [6.7 3.1 4.4 1.4 'versicolor']
 [5.6 3.0 4.5 1.5 'versicolor']
 [5.8 2.7 4.1 1.0 'versicolor']
 [6.2 2.2 4.5 1.5 'versicolor']
 [5.6 2.5 3.9 1.1 'versicolor']
 [5.9 3.2 4.8 1.8 'versicolor']
 [6.1 2.8 4.0 1.3 'versicolor']
 [6.3 2.5 4.9 1.5 'versicolor']
 [6.1 2.8 4.7 1.2 'versicolor']
 [6.4 2.9 4.3 1.3 'versicolor']
 [6.6 3.0 4.4 1.4 'versicolor']
 [6.8 2.8 4.8 1.4 'versicolor']
 [6.7 3.0 5.0 1.7 'versicolor']
 [6.0 2.9 4.5 1.5 'versicolor']
 [5.7 2.6 3.5 1.0 'versicolor']
 [5.5 2.4 3.8 1.1 'versicolor']
 [5.5 2.4 3.7 1.0 'versicolor']
 [5.8 2.7 3.9 1.2 'versicolor']
 [6.0 2.7 5.1 1.6 'versicolor']
 [5.4 3.0 4.5 1.5 'versicolor']
 [6.0 3.4 4.5 1.6 'versicolor']
 [6.7 3.1 4.7 1.5 'versicolor']
 [6.3 2.3 4.4 1.3 'versicolor']
 [5.6 3.0 4.1 1.3 'versicolor']
 [5.5 2.5 4.0 1.3 'versicolor']
 [5.5 2.6 4.4 1.2 'versicolor']
 [6.1 3.0 4.6 1.4 'versicolor']
 [5.8 2.6 4.0 1.2 'versicolor']
 [5.0 2.3 3.3 1.0 'versicolor']
 [5.6 2.7 4.2 1.3 'versicolor']
 [5.7 3.0 4.2 1.2 'versicolor']
 [5.7 2.9 4.2 1.3 'versicolor']
 [6.2 2.9 4.3 1.3 'versicolor']
 [5.1 2.5 3.0 1.1 'versicolor']
 [5.7 2.8 4.1 1.3 'versicolor']
 [6.3 3.3 6.0 2.5 'virginica']
 [5.8 2.7 5.1 1.9 'virginica']
 [7.1 3.0 5.9 2.1 'virginica']
 [6.3 2.9 5.6 1.8 'virginica']
 [6.5 3.0 5.8 2.2 'virginica']
 [7.6 3.0 6.6 2.1 'virginica']
 [4.9 2.5 4.5 1.7 'virginica']
 [7.3 2.9 6.3 1.8 'virginica']
 [6.7 2.5 5.8 1.8 'virginica']
 [7.2 3.6 6.1 2.5 'virginica']
 [6.5 3.2 5.1 2.0 'virginica']
 [6.4 2.7 5.3 1.9 'virginica']
 [6.8 3.0 5.5 2.1 'virginica']
 [5.7 2.5 5.0 2.0 'virginica']
 [5.8 2.8 5.1 2.4 'virginica']
 [6.4 3.2 5.3 2.3 'virginica']
 [6.5 3.0 5.5 1.8 'virginica']
 [7.7 3.8 6.7 2.2 'virginica']
 [7.7 2.6 6.9 2.3 'virginica']
 [6.0 2.2 5.0 1.5 'virginica']
 [6.9 3.2 5.7 2.3 'virginica']
 [5.6 2.8 4.9 2.0 'virginica']
 [7.7 2.8 6.7 2.0 'virginica']
 [6.3 2.7 4.9 1.8 'virginica']
 [6.7 3.3 5.7 2.1 'virginica']
 [7.2 3.2 6.0 1.8 'virginica']
 [6.2 2.8 4.8 1.8 'virginica']
 [6.1 3.0 4.9 1.8 'virginica']
 [6.4 2.8 5.6 2.1 'virginica']
 [7.2 3.0 5.8 1.6 'virginica']
 [7.4 2.8 6.1 1.9 'virginica']
 [7.9 3.8 6.4 2.0 'virginica']
 [6.4 2.8 5.6 2.2 'virginica']
 [6.3 2.8 5.1 1.5 'virginica']
 [6.1 2.6 5.6 1.4 'virginica']
 [7.7 3.0 6.1 2.3 'virginica']
 [6.3 3.4 5.6 2.4 'virginica']
 [6.4 3.1 5.5 1.8 'virginica']
 [6.0 3.0 4.8 1.8 'virginica']
 [6.9 3.1 5.4 2.1 'virginica']
 [6.7 3.1 5.6 2.4 'virginica']
 [6.9 3.1 5.1 2.3 'virginica']
 [5.8 2.7 5.1 1.9 'virginica']
 [6.8 3.2 5.9 2.3 'virginica']
 [6.7 3.3 5.7 2.5 'virginica']
 [6.7 3.0 5.2 2.3 'virginica']
 [6.3 2.5 5.0 1.9 'virginica']
 [6.5 3.0 5.2 2.0 'virginica']
 [6.2 3.4 5.4 2.3 'virginica']
 [5.9 3.0 5.1 1.8 'virginica']]

In [28]:
# menampilkan nilai unique dari sebuah kolom
df['Species'].unique()

array(['setosa', 'versicolor', 'virginica'], dtype=object)

In [29]:
# Mengurutkan data dataframe
df.sort_values(by =['Species', 'Sepal.Length'], ascending=[True,True])

     Sepal.Length  Sepal.Width  Petal.Length  Petal.Width    Species
13            4.3          3.0           1.1          0.1     setosa
8             4.4          2.9           1.4          0.2     setosa
38            4.4          3.0           1.3          0.2     setosa
42            4.4          3.2           1.3          0.2     setosa
41            4.5          2.3           1.3          0.3     setosa
..            ...          ...           ...          ...        ...
117           7.7          3.8           6.7          2.2  virginica
118           7.7          2.6           6.9          2.3  virginica
122           7.7          2.8           6.7          2.0  virginica
135           7.7          3.0           6.1          2.3  virginica
131           7.9          3.8           6.4          2.0  virginica

[150 rows x 5 columns]

In [30]:
# menampilkan data dengan spesifik kolom
df['Species']

0         setosa
1         setosa
2         setosa
3         setosa
4         setosa
         ...
145    virginica
146    virginica
147    virginica
148    virginica
149    virginica
Name: Species, Length: 150, dtype: object

In [31]:
df['Sepal.Length']

0      5.1
1      4.9
2      4.7
3      4.6
4      5.0
      ...
145    6.7
146    6.3
147    6.5
148    6.2
149    5.9
Name: Sepal.Length, Length: 150, dtype: float64

In [32]:
# memilih sejumlah baris
df[0:3]

   Sepal.Length  Sepal.Width  Petal.Length  Petal.Width Species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa

## Mengambil Data Berdasarkan Pilihan Label 

* `loc`: bekerja dengan indek
* `iloc`: bekerja dengan posisi
* `ix`: You can get data from dataframe without it being in the index
* `iat`: Mengambil nilai skalar

In [33]:
df.head()

   Sepal.Length  Sepal.Width  Petal.Length  Petal.Width Species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [34]:
# ambil data dengan index
print(df.loc[0:2])

# ambil data dengan index dari label kolom
print(df.loc[0:3,['Species','Petal.Width']])

   Sepal.Length  Sepal.Width  Petal.Length  Petal.Width Species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
  Species  Petal.Width
0  setosa          0.2
1  setosa          0.2
2  setosa          0.2
3  setosa          0.2

In [35]:
# ambil data dengan posisi
print(df.iloc[0:2])

   Sepal.Length  Sepal.Width  Petal.Length  Petal.Width Species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa

In [36]:
# Seleksi berdasarkan posisi antara baris yang diberikan sebagai rentang
df.iloc[0:2,0:2]

   Sepal.Length  Sepal.Width
0           5.1          3.5
1           4.9          3.0

In [37]:
# seleksi berdasarkan posisi antara nomor baris tertentu yang diberikan
df.iloc[[1,2,4],[0,2]]

   Sepal.Length  Petal.Length
1           4.9           1.4
2           4.7           1.3
4           5.0           1.4

In [38]:
# pemilihan berdasarkan indeks baris dan kolom (indeks dimulai dengan 0).
# [baris index pertama, kolom index pertama] 
print(df.iat[1,1])  # ambil nilai skalar
print(df.iloc[1,1])   # Dapatkan data dari dataframe tanpa ada di indeks

print(df.iloc[:,2]) # ambil kolom berdasarkan posisi

3.0
3.0
0      1.4
1      1.4
2      1.3
3      1.5
4      1.4
      ...
145    5.2
146    5.0
147    5.2
148    5.4
149    5.1
Name: Petal.Length, Length: 150, dtype: float64

In [39]:
print(df.iloc[5,[1,2]])

Sepal.Width     3.9
Petal.Length    1.7
Name: 5, dtype: object

In [40]:
# Transpose dataframe
df.T

,0,1,2,3,4,5,6,7,8,9,...,140,141,142,143,144,145,146,147,148,149
Sepal.Length,5.1,4.9,4.7,4.6,5.0,5.4,4.6,5.0,4.4,4.9,...,6.7,6.9,5.8,6.8,6.7,6.7,6.3,6.5,6.2,5.9
Sepal.Width,3.5,3.0,3.2,3.1,3.6,3.9,3.4,3.4,2.9,3.1,...,3.1,3.1,2.7,3.2,3.3,3.0,2.5,3.0,3.4,3.0
Petal.Length,1.4,1.4,1.3,1.5,1.4,1.7,1.4,1.5,1.4,1.5,...,5.6,5.1,5.1,5.9,5.7,5.2,5.0,5.2,5.4,5.1
Petal.Width,0.2,0.2,0.2,0.2,0.2,0.4,0.3,0.2,0.2,0.1,...,2.4,2.3,1.9,2.3,2.5,2.3,1.9,2.0,2.3,1.8
Species,setosa,setosa,setosa,setosa,setosa,setosa,setosa,setosa,setosa,setosa,...,virginica,virginica,virginica,virginica,virginica,virginica,virginica,virginica,virginica,virginica

## Boolean Indexing

In [41]:
# Filter dataframe berdasarkan kondisi nilai pada satu kolom

df[df['Sepal.Length'] > 7.5]

     Sepal.Length  Sepal.Width  Petal.Length  Petal.Width    Species
105           7.6          3.0           6.6          2.1  virginica
117           7.7          3.8           6.7          2.2  virginica
118           7.7          2.6           6.9          2.3  virginica
122           7.7          2.8           6.7          2.0  virginica
131           7.9          3.8           6.4          2.0  virginica
135           7.7          3.0           6.1          2.3  virginica

In [42]:
# Filter dataframe berdasarkan beberapa kondisi nilai pada satu kolom

df[df['Species'].isin(['versicolor', 'virginica'])]

     Sepal.Length  Sepal.Width  Petal.Length  Petal.Width     Species
50            7.0          3.2           4.7          1.4  versicolor
51            6.4          3.2           4.5          1.5  versicolor
52            6.9          3.1           4.9          1.5  versicolor
53            5.5          2.3           4.0          1.3  versicolor
54            6.5          2.8           4.6          1.5  versicolor
..            ...          ...           ...          ...         ...
145           6.7          3.0           5.2          2.3   virginica
146           6.3          2.5           5.0          1.9   virginica
147           6.5          3.0           5.2          2.0   virginica
148           6.2          3.4           5.4          2.3   virginica
149           5.9          3.0           5.1          1.8   virginica

[100 rows x 5 columns]

In [43]:
# filter berdasarkan beberapa kondisi pada beberapa kolom menggunakan operator AND

df[(df['Sepal.Length']>7.5) & (df['Sepal.Width']>3)] # AND operator

     Sepal.Length  Sepal.Width  Petal.Length  Petal.Width    Species
117           7.7          3.8           6.7          2.2  virginica
131           7.9          3.8           6.4          2.0  virginica

In [44]:
# filter berdasarkan beberapa kondisi pada beberapa kolom menggunakan operator OR

df[(df['Sepal.Length']>7.5) | (df['Sepal.Width']>3)] # OR operator

     Sepal.Length  Sepal.Width  Petal.Length  Petal.Width    Species
0             5.1          3.5           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
5             5.4          3.9           1.7          0.4     setosa
..            ...          ...           ...          ...        ...
140           6.7          3.1           5.6          2.4  virginica
141           6.9          3.1           5.1          2.3  virginica
143           6.8          3.2           5.9          2.3  virginica
144           6.7          3.3           5.7          2.5  virginica
148           6.2          3.4           5.4          2.3  virginica

[71 rows x 5 columns]

## Dasar Operasi pada Pandas

In [45]:
# Convert string to datetime series
date_strings = ('2022-02-01','2022-02-02','2022-02-03','2022-02-04')

pd.to_datetime(pd.Series(date_strings))

0   2022-02-01
1   2022-02-02
2   2022-02-03
3   2022-02-04
dtype: datetime64[ns]

In [46]:
df.head()

   Sepal.Length  Sepal.Width  Petal.Length  Petal.Width Species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [47]:
# Mengganti spesifik nama kolom
df.rename(columns={'Sepal.Length':'Sepal_Length'}, inplace=True)

# Mengganti semua nama kolom
df.columns = ['Sepal_Length', 'Sepal_Width', 'Petal_Length', 'Petal_Width', 'Species']

In [48]:
df.head()

   Sepal_Length  Sepal_Width  Petal_Length  Petal_Width Species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [49]:
# Hapus duplikasi

raw_data = {'first_name': ['Amy', 'Amy', 'Jason', 'Nick', 'Stephen','Amy'],
        'last_name': ['Jackson', 'J', 'Miller', 'Milner', 'L','J'],
        'age': [42, 42, 36, 24, 24, 42]}
df = pd.DataFrame(raw_data, columns = ['first_name', 'last_name', 'age'])
print(df)
print('----------------')
print(df.duplicated())
print('----------------')
print(df.drop_duplicates())
print('----------------')

# Hapus data duplikat di kolom first_name, tetapi ambil obs pertama di set duplikat.
# Untuk menyimpan obs duplikat terakhir, ubah opsi simpan menjadi 'last'

df.drop_duplicates(['first_name'], keep='first')

  first_name last_name  age
0        Amy   Jackson   42
1        Amy         J   42
2      Jason    Miller   36
3       Nick    Milner   24
4    Stephen         L   24
5        Amy         J   42
----------------
0    False
1    False
2    False
3    False
4    False
5     True
dtype: bool
----------------
  first_name last_name  age
0        Amy   Jackson   42
1        Amy         J   42
2      Jason    Miller   36
3       Nick    Milner   24
4    Stephen         L   24
----------------

  first_name last_name  age
0        Amy   Jackson   42
2      Jason    Miller   36
3       Nick    Milner   24
4    Stephen         L   24

In [50]:
# Membuat kolom baru dari kolom yang ada

df['age_plus_5'] = df['age'] + 5
print(df)

# Membuat kolom baru dari dua elemen kolom
df['full_name'] = df['first_name'] + '_' + df['last_name']
print(df)

# menambahkan list untuk kolom baru pada dataframe
df['gender'] = pd.Series(['F','F','M','M','M','F'])
print(df)

  first_name last_name  age  age_plus_5
0        Amy   Jackson   42          47
1        Amy         J   42          47
2      Jason    Miller   36          41
3       Nick    Milner   24          29
4    Stephen         L   24          29
5        Amy         J   42          47
  first_name last_name  age  age_plus_5     full_name
0        Amy   Jackson   42          47   Amy_Jackson
1        Amy         J   42          47         Amy_J
2      Jason    Miller   36          41  Jason_Miller
3       Nick    Milner   24          29   Nick_Milner
4    Stephen         L   24          29     Stephen_L
5        Amy         J   42          47         Amy_J
  first_name last_name  age  age_plus_5     full_name gender
0        Amy   Jackson   42          47   Amy_Jackson      F
1        Amy         J   42          47         Amy_J      F
2      Jason    Miller   36          41  Jason_Miller      M
3       Nick    Milner   24          29   Nick_Milner      M
4    Stephen         L   24          29     Stephen_L      M
5        Amy         J   42          47         Amy_J      F

## Menangani Data yang Hilang

pandas secara umum menggunakan nilai np.nan untuk mewakili data yang hilang. Ini secara default tidak termasuk dalam perhitungan.

In [51]:
df.head()

  first_name last_name  age  age_plus_5     full_name gender
0        Amy   Jackson   42          47   Amy_Jackson      F
1        Amy         J   42          47         Amy_J      F
2      Jason    Miller   36          41  Jason_Miller      M
3       Nick    Milner   24          29   Nick_Milner      M
4    Stephen         L   24          29     Stephen_L      M

In [52]:
# set data hilang pada tabel
df.iloc[4,2] = np.nan

print("---------With NA's-------")
print(df)

print("---------After dropping NA's-----------")
# hapus baris atau kolom yang memiliki data hilang
print(df.dropna())

---------With NA's-------
  first_name last_name   age  age_plus_5     full_name gender
0        Amy   Jackson  42.0          47   Amy_Jackson      F
1        Amy         J  42.0          47         Amy_J      F
2      Jason    Miller  36.0          41  Jason_Miller      M
3       Nick    Milner  24.0          29   Nick_Milner      M
4    Stephen         L   NaN          29     Stephen_L      M
5        Amy         J  42.0          47         Amy_J      F
---------After dropping NA's-----------
  first_name last_name   age  age_plus_5     full_name gender
0        Amy   Jackson  42.0          47   Amy_Jackson      F
1        Amy         J  42.0          47         Amy_J      F
2      Jason    Miller  36.0          41  Jason_Miller      M
3       Nick    Milner  24.0          29   Nick_Milner      M
5        Amy         J  42.0          47         Amy_J      F

In [53]:
# set data hilang pada tabel
df.iloc[4,2] = np.nan

print("---------With NA's-------")
print(df)

print("---------After replacing NA's with 0-----------")
# ganti baris atau kolom yang memiliki data hilang dengan 0
df.fillna(value=0)

---------With NA's-------
  first_name last_name   age  age_plus_5     full_name gender
0        Amy   Jackson  42.0          47   Amy_Jackson      F
1        Amy         J  42.0          47         Amy_J      F
2      Jason    Miller  36.0          41  Jason_Miller      M
3       Nick    Milner  24.0          29   Nick_Milner      M
4    Stephen         L   NaN          29     Stephen_L      M
5        Amy         J  42.0          47         Amy_J      F
---------After replacing NA's with 0-----------

  first_name last_name   age  age_plus_5     full_name gender
0        Amy   Jackson  42.0          47   Amy_Jackson      F
1        Amy         J  42.0          47         Amy_J      F
2      Jason    Miller  36.0          41  Jason_Miller      M
3       Nick    Milner  24.0          29   Nick_Milner      M
4    Stephen         L   0.0          29     Stephen_L      M
5        Amy         J  42.0          47         Amy_J      F

In [54]:
# set data hilang pada tabel
df.iloc[4,2] = np.nan

print("---------With NA's-------")
print(df)

print("----------Missing Value Flag----------")
# Periksa kondisi nilai yang hilang dan kembalikan nilai boolean benar atau salah untuk setiap sel
pd.isnull(df)

---------With NA's-------
  first_name last_name   age  age_plus_5     full_name gender
0        Amy   Jackson  42.0          47   Amy_Jackson      F
1        Amy         J  42.0          47         Amy_J      F
2      Jason    Miller  36.0          41  Jason_Miller      M
3       Nick    Milner  24.0          29   Nick_Milner      M
4    Stephen         L   NaN          29     Stephen_L      M
5        Amy         J  42.0          47         Amy_J      F
----------Missing Value Flag----------

   first_name  last_name    age  age_plus_5  full_name  gender
0       False      False  False       False      False   False
1       False      False  False       False      False   False
2       False      False  False       False      False   False
3       False      False  False       False      False   False
4       False      False   True       False      False   False
5       False      False  False       False      False   False

In [55]:
df

  first_name last_name   age  age_plus_5     full_name gender
0        Amy   Jackson  42.0          47   Amy_Jackson      F
1        Amy         J  42.0          47         Amy_J      F
2      Jason    Miller  36.0          41  Jason_Miller      M
3       Nick    Milner  24.0          29   Nick_Milner      M
4    Stephen         L   NaN          29     Stephen_L      M
5        Amy         J  42.0          47         Amy_J      F

In [56]:
# Ganti semua nilai yang hilang untuk kolom tertentu dengan rata-ratanya

mean=df['age'].mean() # hitung mean untuk kolom 'age'
print("mean:", mean)
df['age'].fillna(mean)

mean: 37.2

0    42.0
1    42.0
2    36.0
3    24.0
4    37.2
5    42.0
Name: age, dtype: float64

In [62]:
# Ganti nilai yang hilang dengan pengamatan valid terakhir. Ini berguna dalam skenario deret waktu.
# Misalnya jika Anda memiliki data suhu, Anda mungkin ingin mengisi nilai yang hilang 
# dengan jam sebelumnya (atau terakhir) yang tersedia daripada dengan rata-rata 
# karena suhu mungkin tidak berubah secara drastis dibandingkan dengan jam sebelumnya

# Ada dua metode:
# pad / ffill - forward fill
# bfill / backfill - backward fill

# batasan: Jika metode ditentukan, ini adalah jumlah maksimum nilai NaN berturut-turut 
#untuk diisi maju/mundur

df.ffill()

  first_name last_name   age  age_plus_5     full_name gender
0        Amy   Jackson  42.0          47   Amy_Jackson      F
1        Amy         J  42.0          47         Amy_J      F
2      Jason    Miller  36.0          41  Jason_Miller      M
3       Nick    Milner  24.0          29   Nick_Milner      M
4    Stephen         L  24.0          29     Stephen_L      M
5        Amy         J  42.0          47         Amy_J      F

## Penerapan apply() dan map() pada Element, kolom atau DataFrame

In [63]:
df

  first_name last_name   age  age_plus_5     full_name gender
0        Amy   Jackson  42.0          47   Amy_Jackson      F
1        Amy         J  42.0          47         Amy_J      F
2      Jason    Miller  36.0          41  Jason_Miller      M
3       Nick    Milner  24.0          29   Nick_Milner      M
4    Stephen         L  24.0          29     Stephen_L      M
5        Amy         J  42.0          47         Amy_J      F

In [64]:
# Seperti namanya, terapkan fungsi di sepanjang sumbu DataFrame
# np.cumsum: Mengembalikan jumlah kumulatif elemen di sepanjang sumbu tertentu.

df.apply(np.cumsum)

,first_name,last_name,age,age_plus_5,full_name,gender
0,Amy,Jackson,42.0,47,Amy_Jackson,F
1,AmyAmy,JacksonJ,84.0,94,Amy_JacksonAmy_J,FF
2,AmyAmyJason,JacksonJMiller,120.0,135,Amy_JacksonAmy_JJason_Miller,FFM
3,AmyAmyJasonNick,JacksonJMillerMilner,144.0,164,Amy_JacksonAmy_JJason_MillerNick_Milner,FFMM
4,AmyAmyJasonNickStephen,JacksonJMillerMilnerL,168.0,193,Amy_JacksonAmy_JJason_MillerNick_MilnerStephen_L,FFMMM
5,AmyAmyJasonNickStephenAmy,JacksonJMillerMilnerLJ,210.0,240,Amy_JacksonAmy_JJason_MillerNick_MilnerStephen...,FFMMMF

In [65]:
def hello_world():
    print('hello world')
    

hello_world()    
a = 10

hello world

In [66]:
# Map: Ini mengulangi setiap elemen dari series

df['age'].map(lambda x: 1+x) # ini akan menambahkan konstanta 1 ke setiap elemen kolom1

0    43.0
1    43.0
2    37.0
3    25.0
4    25.0
5    43.0
Name: age, dtype: float64

In [68]:
# ApplyMap: This helps to apply a function to each element of dataframe.
func = lambda x: x + 1

# all columns of dataframe should be numeric type as we are trying to perform addition operation
df_filtered = df.iloc[:,2:4]
print("------ Before applyMap ------")
print(df_filtered)
print("------ After applyMap ------")
print(df_filtered.map(func)) #it will add a constant 1 to each element of dataframe

------ Before applyMap ------
    age  age_plus_5
0  42.0          47
1  42.0          47
2  36.0          41
3  24.0          29
4  24.0          29
5  42.0          47
------ After applyMap ------
    age  age_plus_5
0  43.0          48
1  43.0          48
2  37.0          42
3  25.0          30
4  25.0          30
5  43.0          48

## Menggabungkan Data


Pandas memiliki fungsionalitas yang kaya seperti operasi himpunan aljabar dan operasi gabungan database relasi, untuk menggabungkan beberapa seri, DataFrames

In [69]:
data = {
        'emp_id': ['1', '2', '3', '4', '5'],
        'first_name': ['Jason', 'Andy', 'Allen', 'John', 'Amy'], 
        'last_name': ['Larkin', 'Jacob', 'A', 'AA', 'Jackson']}
df_1 = pd.DataFrame(data, columns = ['emp_id', 'first_name', 'last_name'])
print("----df_1----")
print(df_1)

----df_1----
  emp_id first_name last_name
0      1      Jason    Larkin
1      2       Andy     Jacob
2      3      Allen         A
3      4       John        AA
4      5        Amy   Jackson

In [70]:
data = {
        'emp_id': ['4', '5', '6', '7'],
        'first_name': ['James', 'Shize', 'Kim', 'Jose'], 
        'last_name': ['Alexander', 'Suma', 'Mike', 'G']}
df_2 = pd.DataFrame(data, columns = ['emp_id', 'first_name', 'last_name'])
print(df_2)

  emp_id first_name  last_name
0      4      James  Alexander
1      5      Shize       Suma
2      6        Kim       Mike
3      7       Jose          G

In [72]:
# dengan concat
df = pd.concat([df_1, df_2])
print(df)

# dengan append ==> ini sudah deprected di Pandas 2.0
# print(df_1.append(df_2))

  emp_id first_name  last_name
0      1      Jason     Larkin
1      2       Andy      Jacob
2      3      Allen          A
3      4       John         AA
4      5        Amy    Jackson
0      4      James  Alexander
1      5      Shize       Suma
2      6        Kim       Mike
3      7       Jose          G

In [73]:
# Gabungkan dua dataframe di sepanjang kolom
print(pd.concat([df_1, df_2], axis=1))

  emp_id first_name last_name emp_id first_name  last_name
0      1      Jason    Larkin      4      James  Alexander
1      2       Andy     Jacob      5      Shize       Suma
2      3      Allen         A      6        Kim       Mike
3      4       John        AA      7       Jose          G
4      5        Amy   Jackson    NaN        NaN        NaN

In [74]:
# Gabungkan dua dataframe berdasarkan nilai emp_id
# dalam hal ini hanya emp_id yang ada di kedua tabel yang akan digabungkan

print(pd.merge(df_1, df_2, on='emp_id'))

  emp_id first_name_x last_name_x first_name_y last_name_y
0      4         John          AA        James   Alexander
1      5          Amy     Jackson        Shize        Suma

## Menggabungkan Data dengan Bentuk SQL Query

Topik bahasan:
* Left Join
* Riht Join
* Inner Join
* Outer Join

### Left Join

Left join menghasilkan tabel output yang berisi kumpulan record lengkap dari Tabel A, dan hanya record yang cocok di Tabel B. Jika tidak ada kecocokan, sisi kanan akan berisi null.

Catatan: Perhatikan bahwa kita dapat menambahkan sufiks untuk menghindari duplikat, jika tidak disediakan maka secara otomatis menambahkan x ke Tabel A dan y ke Tabel B

In [75]:
print(df_1)
print(df_2)

  emp_id first_name last_name
0      1      Jason    Larkin
1      2       Andy     Jacob
2      3      Allen         A
3      4       John        AA
4      5        Amy   Jackson
  emp_id first_name  last_name
0      4      James  Alexander
1      5      Shize       Suma
2      6        Kim       Mike
3      7       Jose          G

In [76]:
# Left join
print(pd.merge(df_1, df_2, on='emp_id', how='left'))

# Tambahkan sufiks untuk menduplikasi nama kolom dari kedua tabel 
print(pd.merge(df_1, df_2, on='emp_id', how='left', suffixes=('_left', '_right')))

  emp_id first_name_x last_name_x first_name_y last_name_y
0      1        Jason      Larkin          NaN         NaN
1      2         Andy       Jacob          NaN         NaN
2      3        Allen           A          NaN         NaN
3      4         John          AA        James   Alexander
4      5          Amy     Jackson        Shize        Suma
  emp_id first_name_left last_name_left first_name_right last_name_right
0      1           Jason         Larkin              NaN             NaN
1      2            Andy          Jacob              NaN             NaN
2      3           Allen              A              NaN             NaN
3      4            John             AA            James       Alexander
4      5             Amy        Jackson            Shize            Suma

### Right Join

Right join -  menghasilkan tabel output dengan kumpulan record lengkap dari Tabel B, dan record yang cocok dari Tabel A. Jika tidak ada kecocokan, sisi kiri akan berisi null.

In [77]:
# right join
pd.merge(df_1, df_2, on='emp_id', how='right')

  emp_id first_name_x last_name_x first_name_y last_name_y
0      4         John          AA        James   Alexander
1      5          Amy     Jackson        Shize        Suma
2      6          NaN         NaN          Kim        Mike
3      7          NaN         NaN         Jose           G

### Inner Join

Inner join menghasilkan tabel output yang hanya berisi kumpulan record yang cocok di Tabel A dan Tabel B.

In [78]:
pd.merge(df_1, df_2, on='emp_id', how='inner')

  emp_id first_name_x last_name_x first_name_y last_name_y
0      4         John          AA        James   Alexander
1      5          Amy     Jackson        Shize        Suma

### Outer Join

Juga dikenal sebagai full outer join akan menghasilkan tabel output yang berisi kumpulan semua record di Tabel A dan Tabel B, dengan record yang cocok dari kedua sisi. Jika tidak ada kecocokan, sisi yang hilang akan berisi null.

In [79]:
pd.merge(df_1, df_2, on='emp_id', how='outer')

  emp_id first_name_x last_name_x first_name_y last_name_y
0      1        Jason      Larkin          NaN         NaN
1      2         Andy       Jacob          NaN         NaN
2      3        Allen           A          NaN         NaN
3      4         John          AA        James   Alexander
4      5          Amy     Jackson        Shize        Suma
5      6          NaN         NaN          Kim        Mike
6      7          NaN         NaN         Jose           G

In [80]:
# Gabungkan data berdasarkan indek
pd.merge(df_1, df_2, right_index=True, left_index=True)

  emp_id_x first_name_x last_name_x emp_id_y first_name_y last_name_y
0        1        Jason      Larkin        4        James   Alexander
1        2         Andy       Jacob        5        Shize        Suma
2        3        Allen           A        6          Kim        Mike
3        4         John          AA        7         Jose           G

## Grouping

Panda "group by" akan memungkinkan kita untuk mencapai hal di bawah ini:

* Menerapkan fungsi agregasi ke setiap grup secara mandiri
* Berdasarkan beberapa kriteria, bagi data menjadi beberapa kelompok
* Menggabungkan hasil "group by" ke dalam struktur data

In [81]:
df = pd.DataFrame({'Name' : ['jack', 'jane', 'jack', 'jane', 'jack', 'jane', 'jack', 'jane'],
                   'State' : ['SFO', 'SFO', 'NYK', 'CA', 'NYK', 'NYK', 'SFO', 'CA'],
                   'Grade':['A','A','B','A','C','B','C','A'],
                   'Age' : np.random.uniform(24, 50, size=8),
                   'Salary' : np.random.uniform(3000, 5000, size=8),})

# Perhatikan bahwa kolom diurutkan secara otomatis dalam urutan abjadnya
# untuk pesanan khusus gunakan kode di bawah ini 
# df = pd.DataFrame(data, columns = ['Name', 'State', 'Age','Salary'])
df

   Name State Grade        Age       Salary
0  jack   SFO     A  41.452343  4308.285515
1  jane   SFO     A  44.005768  3080.169469
2  jack   NYK     B  27.973040  4097.772072
3  jane    CA     A  35.069206  3438.899891
4  jack   NYK     C  38.738800  3588.995764
5  jane   NYK     B  45.735476  3610.663279
6  jack   SFO     C  37.523534  4136.518250
7  jane    CA     A  24.877784  4467.780658

In [82]:
df.groupby('Name').sum()

             State Grade         Age        Salary
Name
jack  SFONYKNYKSFO  ABCC  145.687718  16131.571600
jane    SFOCANYKCA  AABA  149.688235  14597.513297

In [83]:
# Temukan usia dan gaji maksimal berdasarkan Nama / Negara
# Anda dapat menggunakan semua fungsi agregat seperti min, max, mean, count, cumsum 

df.groupby(['Name','State']).max()

           Grade        Age       Salary
Name State
jack NYK       C  38.738800  4097.772072
     SFO       C  41.452343  4308.285515
jane CA        A  35.069206  4467.780658
     NYK       B  45.735476  3610.663279
     SFO       A  44.005768  3080.169469

## Pivot Tables

Pandas menyediakan fungsi 'pivot_table' untuk membuat tabel pivot gaya spreadsheet MS-Excel. Ini dapat mengambil argumen berikut: 

*	data: DataFrame object
*	values: column to aggregate
*	index: row labels
*	columns: column labels
*	aggfunc: fungsi agregasi yang akan digunakan pada nilai, defaultnya adalah NumPy.mean

In [84]:
df

   Name State Grade        Age       Salary
0  jack   SFO     A  41.452343  4308.285515
1  jane   SFO     A  44.005768  3080.169469
2  jack   NYK     B  27.973040  4097.772072
3  jane    CA     A  35.069206  3438.899891
4  jack   NYK     C  38.738800  3588.995764
5  jane   NYK     B  45.735476  3610.663279
6  jack   SFO     C  37.523534  4136.518250
7  jane    CA     A  24.877784  4467.780658

In [85]:
# berdasarkan state dan nama, temukan usia rata-rata untuk setiap kelas 
pd.pivot_table(df, values='Age', index=['State', 'Name'], columns=['Grade'])

Grade               A          B          C
State Name
CA    jane  29.973495        NaN        NaN
NYK   jack        NaN  27.973040  38.738800
      jane        NaN  45.735476        NaN
SFO   jack  41.452343        NaN  37.523534
      jane  44.005768        NaN        NaN