# Dasar Operasi pada Pandas

In [1]:
import pandas as pd

In [2]:
pd.__version__

'2.2.2'

In [4]:
# Convert string to datetime series 
date_strings = ('2022-02-01', '2022-02-02', '2022-02-03','2022-02-04')

pd.to_datetime(pd.Series(date_strings))

0   2022-02-01
1   2022-02-02
2   2022-02-03
3   2022-02-04
dtype: datetime64[ns]

In [5]:
df = pd.read_csv('dataset/iris.csv')
df

     Sepal.Length  Sepal.Width  Petal.Length  Petal.Width    Species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [8]:
# Mengganti spesifik nama kolom 
df.rename(columns={'Sepal.Length'  : 'Sepal_Length'}, inplace=True)
df

     Sepal_Length  Sepal.Width  Petal.Length  Petal.Width    Species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [9]:
# Mengganti semua nama kolom
df.columns = ['sepal_length', 'sepal_width', 'petal_length', 'petal_width', 'species']
df

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [10]:
# Data Dummy

raw_data = {
    'first_name' : ['Amy', 'Amy', 'Jason', 'Nick', 'Stephen', 'Amy'],
    'last_name' : ['Jackson', 'J', 'Miller', 'Milner', 'L', 'J'],
    'age' : [42,42,36,24,24,42]
           }

df = pd.DataFrame(raw_data, columns=['first_name', 'last_name', 'age'])
df

  first_name last_name  age
0        Amy   Jackson   42
1        Amy         J   42
2      Jason    Miller   36
3       Nick    Milner   24
4    Stephen         L   24
5        Amy         J   42

In [11]:
# Hapus duplikasi
df.duplicated()

0    False
1    False
2    False
3    False
4    False
5     True
dtype: bool

In [13]:
df.drop_duplicates()

  first_name last_name  age
0        Amy   Jackson   42
1        Amy         J   42
2      Jason    Miller   36
3       Nick    Milner   24
4    Stephen         L   24

In [14]:
df.drop_duplicates(['first_name'], keep='first')

  first_name last_name  age
0        Amy   Jackson   42
2      Jason    Miller   36
3       Nick    Milner   24
4    Stephen         L   24

In [15]:
# Membuat kolom baru dari kolom yang ada 
df['age_plus_5'] = df['age'] + 5
df

  first_name last_name  age  age_plus_5
0        Amy   Jackson   42          47
1        Amy         J   42          47
2      Jason    Miller   36          41
3       Nick    Milner   24          29
4    Stephen         L   24          29
5        Amy         J   42          47

In [16]:
# Membuat kolom baru dari dua element kolom 
df['full_name'] = df['first_name'] + '_' + df['last_name']
df

  first_name last_name  age  age_plus_5     full_name
0        Amy   Jackson   42          47   Amy_Jackson
1        Amy         J   42          47         Amy_J
2      Jason    Miller   36          41  Jason_Miller
3       Nick    Milner   24          29   Nick_Milner
4    Stephen         L   24          29     Stephen_L
5        Amy         J   42          47         Amy_J

In [17]:
# Menambahkan list untuk kolom baru pada dataframe
df['gender'] = pd.Series(['F','F','M','M','M','F'])
df